plugins {
    id 'java'
}

group 'RoadUserSimulator'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://josm.openstreetmap.de/nexus/content/repositories/releases/"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // V2XSDK4JAVA Library
    implementation files('libs/v2xsdk4java_o.jar')
    // GSON Library
    implementation 'com.google.code.gson:gson:2.8.8'
    // Log4J Libraries
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
    // JSON Object (to minify JSON strings)
    implementation group: 'org.json', name: 'json', version: '20220924'

// https://mvnrepository.com/artifact/org.openstreetmap.jmapviewer/jmapviewer
    implementation group: 'org.openstreetmap.jmapviewer', name: 'jmapviewer', version: '2.16'

    // https://mvnrepository.com/artifact/org.jxmapviewer/jxmapviewer2
    implementation group: 'org.jxmapviewer', name: 'jxmapviewer2', version: '2.6'

    // https://mvnrepository.com/artifact/ch.hsr/geohash
    implementation group: 'ch.hsr', name: 'geohash', version: '1.4.0'
}
